{
  "name": "layered-delivery",
  "version": "0.17.0",
  "description": "面向可插拔 Task Loop 的分层交付 Graph 调度插件",
  "author": {
    "name": "layered-delivery contributors",
    "url": "https://github.com/feng123321li/layered-delivery"
  },
  "homepage": "https://github.com/feng123321li/layered-delivery",
  "repository": "https://github.com/feng123321li/layered-delivery",
  "license": "MIT",
  "keywords": [
    "ai-development",
    "graph-scheduling",
    "task-loop"
  ]
}
